
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>RAILWAY MANAGEMENT SYSTEM</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
body{
   background-image: url(train1.jpg); 
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   height:100vh;

}
.heading{
    color: #00203f;
    
}
#navbarColor{
    background-color: #adefd1; 
    padding: 0px;
    
}
.hoverEffects:hover{
    background-color:#005162;
    color: #d9bb95 !important;
}
.navbarEdit{
    padding: 0px;
}
#railwayGretings{
    color: #d9bb95;
    text-align: center;
    
}
#gretingsBacground{
    background-color: #005162;
}

</style>
<body>
    <!-- navber section -->
    <section>
        <nav class="navbar navbar-expand-lg navbarEdit">
            <div class="container-fluid" id="navbarColor">
              <a class="navbar-brand fw-bold heading">RAILWAY MANAGEMENT SYSTEM</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active ms-5 fw-semibold heading hoverEffects" aria-current="page" href="http://localhost/railway/new_user_form.html">New User</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-5 active fw-semibold heading hoverEffects" href="http://localhost/railway/enquiry.php">Enquiry and Ticket Booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-5 active fw-semibold heading hoverEffects" href="http://localhost/railway/user_login.html">Ticket History OR Cancellation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ms-5 active fw-semibold heading hoverEffects" href="http://localhost/railway/admin_login.php">Admin Login </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <section id="gretingsBacground">
        <h1 class="fw-bold" id="railwayGretings">স্বাগতম! বাংলাদেশ রেলওয়ে </h1>
    </section>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>